Reading /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld 347380/GBXTools/WorkshopTool/uncompressed_bigs/HWRM/ship/hgn_probe/hgn_probe.hod...
 - VERS (Size: 4)
 - NAME (Size: 26)
 - POOL (Size: 1466989)
 - HVMD (Size: 0)
   - LMIP (Size: 90)
   - LMIP (Size: 90)
   - LMIP (Size: 90)
   - LMIP (Size: 90)
   - LMIP (Size: 63)
   - LMIP (Size: 63)
   - LMIP (Size: 63)
   - STAT (Size: 114)
   - STAT (Size: 91)
   - MULT (Size: 195)
   - MULT (Size: 193)
   - MULT (Size: 195)
 - DTRM (Size: 0)
   - HIER (Size: 395)
   - ETSH (Size: 133)
   - BURN (Size: 100)
   - NAVL (Size: 138)
   - KDOP (Size: 1498)
 - INFO (Size: 50)
