--- Testing Pebble (HOD 2.0) ---
Original size: 1682575 bytes
[RUST] HODModel::parse: Initiating with 1682575 bytes.
[RUST] HODModel::parse: Chunks parsed: 6
[RUST] POOL chunk detected. Decompressing streams...
[RUST]   Texture pool: compressed=1673248, decompressed=2097120
[RUST]   Mesh pool: compressed=6628, decompressed=13824
[RUST] First 256 bytes of decompressed mesh pool:
  0000: [e0, db, 34, be, bd, fb, d3, bf, 06, b8, 1d, 40, 00, 00, 80, 3f] | [-0.17662, -1.65612, 2.464357, 1.0]
  0010: [3b, 35, 67, be, cf, 4a, 3e, bf, ec, 31, 21, 3f, 00, 00, 80, 3f] | [-0.225789, -0.743329, 0.629668, 1.0]
  0020: [00, 00, 00, 3f, 00, 00, 00, 00, 11, 73, 78, 3f, e9, 27, 69, be] | [0.5, 0.0, 0.9705058, -0.22769131]
  0030: [0d, 3c, a2, 3d, bf, 46, 1d, bd, e7, 13, 27, 3f, 50, b6, 41, 3f] | [0.0792161, -0.038397547, 0.65264744, 0.7566881]
  0040: [ba, 82, ed, bc, d1, e9, 39, 3e, bf, 80, 4b, 40, 00, 00, 80, 3f] | [-0.028993, 0.181556, 3.179733, 1.0]
  0050: [0a, bd, 7e, bb, cc, 7e, 5d, 3d, 99, 9f, 7f, 3f, 00, 00, 80, 3f] | [-0.003887, 0.054076, 0.998529, 1.0]
  0060: [00, 00, 00, 3f, 00, 00, 00, 3f, c5, 44, 65, 3f, 0f, 5a, e3, be] | [0.5, 0.5, 0.8955806, -0.44404647]
  0070: [f3, 8e, e1, 3c, 3f, 50, ab, 3d, e8, bb, 7e, 3f, d8, 63, 5b, bd] | [0.027533984, 0.08364915, 0.9950547, -0.053562015]
  0080: [92, 25, df, bf, ae, 65, 66, bf, 77, 4b, 01, 40, 00, 00, 80, 3f] | [-1.743334, -0.899989, 2.020231, 1.0]
  0090: [f1, d6, 39, bf, 87, 36, a8, be, e6, ad, 1a, 3f, 00, 00, 80, 3f] | [-0.725936, -0.328541, 0.604216, 1.0]
  00A0: [00, 00, 00, 00, 00, 00, 00, 00, de, 9b, 29, 3f, 73, df, 11, bf] | [0.0, 0.0, 0.6625346, -0.5698158]
  00B0: [d0, ea, f8, 3e, 47, c7, e4, bc, 5d, 52, 64, 3f, 9d, 1e, e7, 3e] | [0.48616648, -0.027927054, 0.89188176, 0.45140544]
  00C0: [e8, 2d, be, bf, ab, 42, 47, 3f, eb, 6e, 1a, 40, 00, 00, 80, 3f] | [-1.485776, 0.778361, 2.41302, 1.0]
  00D0: [d3, 4f, 40, bf, 65, aa, 90, 3e, 9a, b5, 18, 3f, 00, 00, 80, 3f] | [-0.751218, 0.28255, 0.596521, 1.0]
  00E0: [00, 00, 00, 00, 00, 00, 00, 3f, 3b, 38, 0c, 3f, 88, 26, 73, be] | [0.0, 0.5, 0.547733, -0.23745167]
  00F0: [43, 60, 4d, 3f, d6, 2d, c6, 3e, 9f, ad, 6b, 3f, c8, 78, 52, 3d] | [0.8022501, 0.38706845, 0.920618, 0.051384717]
[RUST]   Face pool: compressed=344, decompressed=432
[RUST] First 128 u16s of decompressed face pool:
  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
  [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
  [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
  [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
  [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
  [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
  [112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
[RUST] POOL decompression complete.
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'POOL' (type=Default, size=1680248)
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 5)...
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=109, remaining=84
[RUST]         Next 16 bytes at pos 0: [4e, 52, 4d, 4c, 00, 00, 00, 22, 42, 4d, 53, 48, 00, 00, 05, 78]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 90, 00, 00, 00, ff, ff, 90, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=144 indices=144 mesh_pos=0 face_pos=0 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=0
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [01, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 48, 00, 00, 00, ff, ff, 48, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=1 parts=1
    Part 0 - verts=72 indices=72 mesh_pos=9216 face_pos=288 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=1
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 2)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=52)
[RUST] HIER chunk first_val: 0xFFFFFFFF
[RUST]       DTRM Sub-chunk: 'KDOP' (size=1588)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=50)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=2, Joints=1, Markers=0, NavLights=0, EngineBurns=0, EngineGlows=0, EngineShapes=0, CollisionMeshes=0, Dockpaths=0
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_2'.
Generated size: 1747138 bytes, saved to /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld 347380/GBXTools/WorkshopTool/uncompressed_bigs/HWRM/pebble/pebble_0/pebble_0.hod_generated.hod
FAILED: Sizes do not match! Diff: 64563
Re-parsing generated file to verify structural integrity...
[RUST] HODModel::parse: Initiating with 1747138 bytes.
[RUST] HODModel::parse: Chunks parsed: 6
[RUST] POOL chunk detected. Decompressing streams...
[RUST]   Texture pool: compressed=1737704, decompressed=2097120
[RUST]   Mesh pool: compressed=6658, decompressed=13824
[RUST] First 256 bytes of decompressed mesh pool:
  0000: [e0, db, 34, be, bd, fb, d3, bf, 06, b8, 1d, 40, 00, 00, 80, 3f] | [-0.17662, -1.65612, 2.464357, 1.0]
  0010: [3b, 35, 67, be, cf, 4a, 3e, bf, ec, 31, 21, 3f, 00, 00, 00, 00] | [-0.225789, -0.743329, 0.629668, 0.0]
  0020: [00, 00, 00, 3f, 00, 00, 00, 00, 11, 73, 78, 3f, e9, 27, 69, be] | [0.5, 0.0, 0.9705058, -0.22769131]
  0030: [0d, 3c, a2, 3d, bf, 46, 1d, bd, e7, 13, 27, 3f, 50, b6, 41, 3f] | [0.0792161, -0.038397547, 0.65264744, 0.7566881]
  0040: [ba, 82, ed, bc, d1, e9, 39, 3e, bf, 80, 4b, 40, 00, 00, 80, 3f] | [-0.028993, 0.181556, 3.179733, 1.0]
  0050: [0a, bd, 7e, bb, cc, 7e, 5d, 3d, 99, 9f, 7f, 3f, 00, 00, 00, 00] | [-0.003887, 0.054076, 0.998529, 0.0]
  0060: [00, 00, 00, 3f, 00, 00, 00, 3f, c5, 44, 65, 3f, 0f, 5a, e3, be] | [0.5, 0.5, 0.8955806, -0.44404647]
  0070: [f3, 8e, e1, 3c, 3f, 50, ab, 3d, e8, bb, 7e, 3f, d8, 63, 5b, bd] | [0.027533984, 0.08364915, 0.9950547, -0.053562015]
  0080: [92, 25, df, bf, ae, 65, 66, bf, 77, 4b, 01, 40, 00, 00, 80, 3f] | [-1.743334, -0.899989, 2.020231, 1.0]
  0090: [f1, d6, 39, bf, 87, 36, a8, be, e6, ad, 1a, 3f, 00, 00, 00, 00] | [-0.725936, -0.328541, 0.604216, 0.0]
  00A0: [00, 00, 00, 00, 00, 00, 00, 00, de, 9b, 29, 3f, 73, df, 11, bf] | [0.0, 0.0, 0.6625346, -0.5698158]
  00B0: [d0, ea, f8, 3e, 47, c7, e4, bc, 5d, 52, 64, 3f, 9d, 1e, e7, 3e] | [0.48616648, -0.027927054, 0.89188176, 0.45140544]
  00C0: [e8, 2d, be, bf, ab, 42, 47, 3f, eb, 6e, 1a, 40, 00, 00, 80, 3f] | [-1.485776, 0.778361, 2.41302, 1.0]
  00D0: [d3, 4f, 40, bf, 65, aa, 90, 3e, 9a, b5, 18, 3f, 00, 00, 00, 00] | [-0.751218, 0.28255, 0.596521, 0.0]
  00E0: [00, 00, 00, 00, 00, 00, 00, 3f, 3b, 38, 0c, 3f, 88, 26, 73, be] | [0.0, 0.5, 0.547733, -0.23745167]
  00F0: [43, 60, 4d, 3f, d6, 2d, c6, 3e, 9f, ad, 6b, 3f, c8, 78, 52, 3d] | [0.8022501, 0.38706845, 0.920618, 0.051384717]
[RUST]   Face pool: compressed=332, decompressed=432
[RUST] First 128 u16s of decompressed face pool:
  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
  [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
  [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
  [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
  [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
  [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
  [112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
[RUST] POOL decompression complete.
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'POOL' (type=Default, size=1744722)
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 6)...
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=90, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 90, 00, 00, 00, ff, ff, 90, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=144 indices=144 mesh_pos=0 face_pos=0 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=0
[RUST]         MULT named sub-mesh string length: 11
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=27, total_len=92, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [01, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 48, 00, 00, 00, ff, ff, 48, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=1 parts=1
    Part 0 - verts=72 indices=72 mesh_pos=9216 face_pos=288 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh_2' to meshes list. Previous meshes.len()=1
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 2)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=52)
[RUST] HIER chunk first_val: 0xFFFFFFFF
[RUST]       DTRM Sub-chunk: 'KDOP' (size=1588)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=50)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=2, Joints=1, Markers=0, NavLights=0, EngineBurns=0, EngineGlows=0, EngineShapes=0, CollisionMeshes=0, Dockpaths=0
SUCCESS: Re-parsed generated file!
  Original: Meshes=2, Joints=1, NavLights=0, Markers=0, EngineBurns=0
  Reparsed: Meshes=2, Joints=1, NavLights=0, Markers=0, EngineBurns=0

--- Testing Ter Elysium (HOD 2.0) ---
Original size: 1310601 bytes
[RUST] HODModel::parse: Initiating with 1310601 bytes.
[RUST] HODModel::parse: Chunks parsed: 6
[RUST] POOL chunk detected. Decompressing streams...
[RUST]   Texture pool: compressed=846552, decompressed=2097120
[RUST]   Mesh pool: compressed=346671, decompressed=1036472
[RUST] First 256 bytes of decompressed mesh pool:
  0000: [02, 9a, 08, bf, ed, f5, 1e, 3e, 64, 5d, 40, 40, 00, 00, 80, 3f] | [-0.5336, 0.155235, 3.0057, 1.0]
  0010: [5b, 94, d9, 39, 6d, 8c, 1d, ba, 00, 00, 80, 3f, 00, 00, 80, 3f] | [0.000415, -0.000601, 1.0, 1.0]
  0020: [43, 04, 44, 3f, 05, a3, 14, c0, ec, 37, 89, 32, fe, ff, 7f, bf] | [0.76569, -2.32245, 1.597433e-8, -0.9999999]
  0030: [6c, 8c, 1d, ba, ff, ff, 7f, bf, bf, 6f, 4b, b7, 63, 93, d9, 39] | [-0.0006009999, -0.99999994, -1.2125761e-5, 0.00041499277]
  0040: [02, 9a, 08, bf, b8, 58, 21, be, 1d, 5a, 40, 40, 00, 00, 80, 3f] | [-0.5336, -0.157565, 3.0055, 1.0]
  0050: [5a, 82, 8c, 39, 90, 82, 27, ba, 00, 00, 80, 3f, 00, 00, 80, 3f] | [0.000268, -0.000639, 1.0, 1.0]
  0060: [da, 1d, 4a, 3f, 05, a3, 14, c0, 12, 15, 11, 2f, fc, ff, 7f, bf] | [0.789518, -2.32245, 1.3195159e-10, -0.99999976]
  0070: [8e, 82, 27, ba, 00, 00, 80, bf, 5f, f4, 49, b7, 52, 81, 8c, 39] | [-0.00063899986, -1.0, -1.2037431e-5, 0.00026799232]
  0080: [ac, ad, d8, be, b5, 32, 89, be, 79, 58, 40, 40, 00, 00, 80, 3f] | [-0.4232, -0.267965, 3.0054, 1.0]
  0090: [5b, 94, d9, 39, 6d, 8c, 1d, ba, 00, 00, 80, 3f, 00, 00, 80, 3f] | [0.000415, -0.000601, 1.0, 1.0]
  00A0: [02, 45, 4c, 3f, 67, 0a, 15, c0, ec, 37, 89, 32, fe, ff, 7f, bf] | [0.797928, -2.32876, 1.597433e-8, -0.9999999]
  00B0: [6c, 8c, 1d, ba, ff, ff, 7f, bf, bf, 6f, 4b, b7, 63, 93, d9, 39] | [-0.0006009999, -0.99999994, -1.2125761e-5, 0.00041499277]
  00C0: [ac, ad, d8, be, 50, 01, 88, 3e, 64, 5d, 40, 40, 00, 00, 80, 3f] | [-0.4232, 0.265635, 3.0057, 1.0]
  00D0: [00, 00, 00, 00, 4a, 96, 13, ba, 00, 00, 80, 3f, 00, 00, 80, 3f] | [0.0, -0.000563, 1.0, 1.0]
  00E0: [1a, dd, 41, 3f, 67, 0a, 15, c0, 00, 00, 00, 00, fd, ff, 7f, bf] | [0.75728, -2.32876, 0.0, -0.9999998]
  00F0: [48, 96, 13, ba, 00, 00, 80, bf, 00, 00, 00, 00, 00, 00, 00, 00] | [-0.00056299986, -1.0, 0.0, 0.0]
[RUST]   Face pool: compressed=79158, decompressed=93690
[RUST] First 128 u16s of decompressed face pool:
  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
  [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
  [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
  [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
  [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
  [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 0, 1, 2, 3]
  [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST] POOL decompression complete.
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'POOL' (type=Default, size=1272409)
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 7)...
[RUST]         MULT named sub-mesh string length: 6
[RUST]         parent_len string length: 22
[RUST]         MULT payload current_pos=40, total_len=105, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 6c, 00, 00, 00, ff, ff, 6c, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=108 indices=108 mesh_pos=0 face_pos=0 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'barrel' to meshes list. Previous meshes.len()=0
[RUST]         MULT named sub-mesh string length: 6
[RUST]         parent_len string length: 22
[RUST]         MULT payload current_pos=40, total_len=105, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, c0, 00, 00, 00, ff, ff, c0, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=192 indices=192 mesh_pos=6912 face_pos=216 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'turret' to meshes list. Previous meshes.len()=1
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=90, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, ab, 38, 00, 00, ff, ff, 68, 3a, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=14507 indices=14952 mesh_pos=19200 face_pos=600 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=2
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 16)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=1786)
[RUST] HIER chunk first_val: 0xFFFFFFE2
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'NAVL' (size=913)
[RUST]       DTRM Sub-chunk: 'MRKS' (size=346)
[RUST]       DTRM Sub-chunk: 'KDOP' (size=1516)
[RUST]       DTRM Sub-chunk: 'COLD' (size=8)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=474)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=604)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=30585)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=49)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=3, Joints=30, Markers=5, NavLights=16, EngineBurns=8, EngineGlows=0, EngineShapes=0, CollisionMeshes=1, Dockpaths=0
[RUST] WARNING: Duplicate joint name 'EngineNozzle1' found. Renamed to 'EngineNozzle1_2'.
[RUST] WARNING: Duplicate joint name 'EngineNozzle2' found. Renamed to 'EngineNozzle2_2'.
Generated size: 1321035 bytes, saved to /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld/HWRM_FSFC/source/ship/ter_elysium/ter_elysium.hod_generated.hod
FAILED: Sizes do not match! Diff: 10434
Re-parsing generated file to verify structural integrity...
[RUST] HODModel::parse: Initiating with 1321035 bytes.
[RUST] HODModel::parse: Chunks parsed: 6
[RUST] POOL chunk detected. Decompressing streams...
[RUST]   Texture pool: compressed=896985, decompressed=2097120
[RUST]   Mesh pool: compressed=352670, decompressed=941376
[RUST] First 256 bytes of decompressed mesh pool:
  0000: [02, 9a, 08, bf, ed, f5, 1e, 3e, 64, 5d, 40, 40, 00, 00, 80, 3f] | [-0.5336, 0.155235, 3.0057, 1.0]
  0010: [5b, 94, d9, 39, 6d, 8c, 1d, ba, 00, 00, 80, 3f, 00, 00, 00, 00] | [0.000415, -0.000601, 1.0, 0.0]
  0020: [43, 04, 44, 3f, 05, a3, 14, c0, ec, 37, 89, 32, fe, ff, 7f, bf] | [0.76569, -2.32245, 1.597433e-8, -0.9999999]
  0030: [6c, 8c, 1d, ba, ff, ff, 7f, bf, bf, 6f, 4b, b7, 63, 93, d9, 39] | [-0.0006009999, -0.99999994, -1.2125761e-5, 0.00041499277]
  0040: [02, 9a, 08, bf, b8, 58, 21, be, 1d, 5a, 40, 40, 00, 00, 80, 3f] | [-0.5336, -0.157565, 3.0055, 1.0]
  0050: [5a, 82, 8c, 39, 90, 82, 27, ba, 00, 00, 80, 3f, 00, 00, 00, 00] | [0.000268, -0.000639, 1.0, 0.0]
  0060: [da, 1d, 4a, 3f, 05, a3, 14, c0, 12, 15, 11, 2f, fc, ff, 7f, bf] | [0.789518, -2.32245, 1.3195159e-10, -0.99999976]
  0070: [8e, 82, 27, ba, 00, 00, 80, bf, 5f, f4, 49, b7, 52, 81, 8c, 39] | [-0.00063899986, -1.0, -1.2037431e-5, 0.00026799232]
  0080: [ac, ad, d8, be, b5, 32, 89, be, 79, 58, 40, 40, 00, 00, 80, 3f] | [-0.4232, -0.267965, 3.0054, 1.0]
  0090: [5b, 94, d9, 39, 6d, 8c, 1d, ba, 00, 00, 80, 3f, 00, 00, 00, 00] | [0.000415, -0.000601, 1.0, 0.0]
  00A0: [02, 45, 4c, 3f, 67, 0a, 15, c0, ec, 37, 89, 32, fe, ff, 7f, bf] | [0.797928, -2.32876, 1.597433e-8, -0.9999999]
  00B0: [6c, 8c, 1d, ba, ff, ff, 7f, bf, bf, 6f, 4b, b7, 63, 93, d9, 39] | [-0.0006009999, -0.99999994, -1.2125761e-5, 0.00041499277]
  00C0: [ac, ad, d8, be, 50, 01, 88, 3e, 64, 5d, 40, 40, 00, 00, 80, 3f] | [-0.4232, 0.265635, 3.0057, 1.0]
  00D0: [00, 00, 00, 00, 4a, 96, 13, ba, 00, 00, 80, 3f, 00, 00, 00, 00] | [0.0, -0.000563, 1.0, 0.0]
  00E0: [1a, dd, 41, 3f, 67, 0a, 15, c0, 00, 00, 00, 00, fd, ff, 7f, bf] | [0.75728, -2.32876, 0.0, -0.9999998]
  00F0: [48, 96, 13, ba, 00, 00, 80, bf, 00, 00, 00, 00, 00, 00, 00, 00] | [-0.00056299986, -1.0, 0.0, 0.0]
[RUST]   Face pool: compressed=33156, decompressed=30504
[RUST] First 128 u16s of decompressed face pool:
  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 3, 5, 13]
  [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
  [30, 31, 32, 33, 34, 35, 36, 22, 24, 37, 38, 39, 40, 41, 42, 43]
  [44, 45, 46, 47, 48, 49, 30, 50, 28, 51, 52, 53, 54, 55, 56, 57]
  [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
  [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
  [90, 91, 92, 93, 94, 95, 81, 83, 96, 97, 98, 99, 0, 1, 2, 3]
  [4, 5, 6, 7, 8, 8, 9, 6, 10, 11, 12, 13, 14, 15, 16, 17]
[RUST] POOL decompression complete.
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'POOL' (type=Default, size=1282839)
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 7)...
[RUST]         MULT named sub-mesh string length: 6
[RUST]         parent_len string length: 22
[RUST]         MULT payload current_pos=40, total_len=105, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 64, 00, 00, 00, ff, ff, 6c, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=100 indices=108 mesh_pos=0 face_pos=0 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 3, 5, 13, 14, 15, 16, 17]
[RUST]         PUSHING MESH 'barrel' to meshes list. Previous meshes.len()=0
[RUST]         MULT named sub-mesh string length: 6
[RUST]         parent_len string length: 22
[RUST]         MULT payload current_pos=40, total_len=105, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, b4, 00, 00, 00, ff, ff, c0, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=180 indices=192 mesh_pos=6400 face_pos=216 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 6, 10, 11, 12, 13, 14, 15, 16, 17]
[RUST]         PUSHING MESH 'turret' to meshes list. Previous meshes.len()=1
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=90, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 5d, 38, 00, 00, ff, ff, 68, 3a, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=14429 indices=14952 mesh_pos=17920 face_pos=600 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=2
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 16)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=1790)
[RUST] HIER chunk first_val: 0xFFFFFFE2
[RUST]       DTRM Sub-chunk: 'MRKS' (size=346)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'NAVL' (size=913)
[RUST]       DTRM Sub-chunk: 'KDOP' (size=1516)
[RUST]       DTRM Sub-chunk: 'COLD' (size=8)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=474)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=604)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=30585)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=49)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=3, Joints=30, Markers=5, NavLights=16, EngineBurns=8, EngineGlows=0, EngineShapes=0, CollisionMeshes=1, Dockpaths=0
SUCCESS: Re-parsed generated file!
  Original: Meshes=3, Joints=30, NavLights=16, Markers=5, EngineBurns=8
  Reparsed: Meshes=3, Joints=30, NavLights=16, Markers=5, EngineBurns=8

--- Testing Ter Fenris (HOD 2.0, With Animation) ---
Original size: 3920105 bytes
[RUST] HODModel::parse: Initiating with 3920105 bytes.
[RUST] HODModel::parse: Chunks parsed: 6
[RUST] POOL chunk detected. Decompressing streams...
[RUST]   Texture pool: compressed=3187976, decompressed=8388576
[RUST]   Mesh pool: compressed=594170, decompressed=1453184
[RUST] First 256 bytes of decompressed mesh pool:
  0000: [09, 0a, b3, c1, b8, 1e, a2, 40, d6, c5, 4f, 41, 00, 00, 80, 3f] | [-22.3799, 5.06625, 12.9858, 1.0]
  0010: [ee, 26, c0, be, 95, 49, 6d, 3f, ff, 05, 02, b8, 00, 00, 80, 3f] | [-0.375297, 0.926904, -3.1e-5, 1.0]
  0020: [42, 40, ce, 3e, e3, c2, 89, bf, ff, 05, 02, 38, 00, 00, 00, 00] | [0.402834, -1.07626, 3.1e-5, 0.0]
  0030: [ee, 26, c0, be, 45, 1b, b2, 3e, 6b, 3a, 10, 3e, d9, 09, f1, 37] | [-0.375297, 0.3478643, 0.14084785, 2.8734024e-5]
  0040: [09, 0a, b3, c1, b8, 1e, a2, 40, 26, 53, 57, 41, 00, 00, 80, 3f] | [-22.3799, 5.06625, 13.4578, 1.0]
  0050: [c0, 25, c0, be, d8, 49, 6d, 3f, 00, 00, 00, 00, 00, 00, 80, 3f] | [-0.375288, 0.926908, 0.0, 1.0]
  0060: [42, 40, ce, 3e, e3, c2, 89, bf, 00, 00, 00, 00, 00, 00, 00, 00] | [0.402834, -1.07626, 0.0, 0.0]
  0070: [c0, 25, c0, be, 60, 1a, b2, 3e, a6, 38, 10, 3e, 00, 00, 00, 00] | [-0.375288, 0.34785748, 0.1408411, 0.0]
  0080: [65, 0d, 1f, c1, a9, a4, 21, 41, 4f, 9e, 0b, 41, 00, 00, 80, 3f] | [-9.94077, 10.1027, 8.72615, 1.0]
  0090: [ee, 26, c0, be, 95, 49, 6d, 3f, ff, 05, 02, b8, 00, 00, 80, 3f] | [-0.375297, 0.926904, -3.1e-5, 1.0]
  00A0: [b0, e8, e6, 3e, ce, fc, 8e, bf, ff, 05, 02, 38, 00, 00, 00, 00] | [0.450994, -1.11709, 3.1e-5, 0.0]
  00B0: [ee, 26, c0, be, 45, 1b, b2, 3e, 6b, 3a, 10, 3e, d9, 09, f1, 37] | [-0.375297, 0.3478643, 0.14084785, 2.8734024e-5]
  00C0: [65, 0d, 1f, c1, 40, a4, 21, 41, f9, 31, e7, 40, 00, 00, 80, 3f] | [-9.94077, 10.1026, 7.22485, 1.0]
  00D0: [1c, 28, c0, be, 62, 49, 6d, 3f, 40, da, 7f, b8, 00, 00, 80, 3f] | [-0.375306, 0.926901, -6.1e-5, 1.0]
  00E0: [b0, e8, e6, 3e, ce, fc, 8e, bf, 40, da, 7f, 38, 00, 00, 00, 00] | [0.450994, -1.11709, 6.1e-5, 0.0]
  00F0: [1c, 28, c0, be, 37, 1c, b2, 3e, 30, 3c, 10, 3e, 64, 26, 6d, 38] | [-0.375306, 0.3478715, 0.1408546, 5.6540957e-5]
[RUST]   Face pool: compressed=98209, decompressed=118488
[RUST] First 128 u16s of decompressed face pool:
  [0, 1, 2, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12]
  [11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
  [28, 29, 26, 28, 30, 31, 32, 31, 33, 32, 34, 35, 36, 37, 38, 39]
  [12, 13, 40, 12, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
  [52, 53, 54, 55, 56, 50, 49, 57, 58, 59, 60, 59, 61, 60, 62, 63]
  [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 74, 76]
  [78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 88, 87, 91]
  [92, 93, 94, 95, 96, 97, 98, 99, 100, 91, 93, 101, 102, 103, 104, 105]
[RUST] POOL decompression complete.
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'POOL' (type=Default, size=3880383)
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 8)...
[RUST]         MULT named sub-mesh string length: 5
[RUST]         parent_len string length: 9
[RUST]         MULT payload current_pos=26, total_len=175, remaining=149
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 4
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, b6, 02, 00, 00, ff, ff, 18, 03, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=694 indices=792 mesh_pos=0 face_pos=0 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 13, 14, 15]
[RUST]         PUSHING MESH 'radar' to meshes list. Previous meshes.len()=0
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [01, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 58, 01, 00, 00, ff, ff, 5c, 01, 00, 00]
  parse_basic_mesh ID=BMSH lod=1 parts=1
    Part 0 - verts=344 indices=348 mesh_pos=44416 face_pos=1584 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'radar' to meshes list. Previous meshes.len()=1
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [02, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, ce, 00, 00, 00, ff, ff, d2, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=2 parts=1
    Part 0 - verts=206 indices=210 mesh_pos=66432 face_pos=2280 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'radar' to meshes list. Previous meshes.len()=2
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=192, remaining=167
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 4
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=44) against BMSH
[RUST] BMSH raw data (len=44): [00, 00, 00, 00, 02, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, fb, 44, 00, 00, ff, ff, 1e, 45, 00, 00, 01, 00, 00, 00, 0b, 00, 00, 00, 08, 00, 00, 00, ff, ff, 0c, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=2
    Part 0 - verts=17659 indices=17694 mesh_pos=79616 face_pos=2700 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    Part 1 - verts=8 indices=12 mesh_pos=1209792 face_pos=38088 mask=0xB stride=40 cumulative_vert=17659
      First 20 parsed indices of Part 1: [0, 1, 2, 3, 1, 0, 4, 5, 6, 7, 4, 6]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=3
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [01, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 84, 03, 00, 00, ff, ff, 84, 03, 00, 00]
  parse_basic_mesh ID=BMSH lod=1 parts=1
    Part 0 - verts=900 indices=900 mesh_pos=1210112 face_pos=38112 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=4
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [02, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 46, 02, 00, 00, ff, ff, 46, 02, 00, 00]
  parse_basic_mesh ID=BMSH lod=2 parts=1
    Part 0 - verts=582 indices=582 mesh_pos=1267712 face_pos=39912 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=5
[RUST]         MULT named sub-mesh string length: 7
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=23, total_len=88, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 7a, 01, 00, 00, ff, ff, 7a, 01, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=378 indices=378 mesh_pos=1304960 face_pos=41076 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Turrets' to meshes list. Previous meshes.len()=6
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 12)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=3693)
[RUST] HIER chunk first_val: 0xFFFFFFCD
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'NAVL' (size=224)
[RUST]       DTRM Sub-chunk: 'MRKS' (size=741)
[RUST]       DTRM Sub-chunk: 'KDOP' (size=1582)
[RUST]       DTRM Sub-chunk: 'COLD' (size=8)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=1790)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=29555)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=401)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=49)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=7, Joints=51, Markers=11, NavLights=4, EngineBurns=4, EngineGlows=0, EngineShapes=0, CollisionMeshes=1, Dockpaths=0
[RUST] WARNING: Duplicate mesh name 'radar' found. Renamed to 'radar_2'.
[RUST] WARNING: Duplicate mesh name 'radar' found. Renamed to 'radar_3'.
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_2'.
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_3'.
Generated size: 4094615 bytes, saved to /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld/HWRM_FSFC/source/ship/ter_fenris/ter_fenris.hod_generated.hod
FAILED: Sizes do not match! Diff: 174510
Re-parsing generated file to verify structural integrity...
[RUST] HODModel::parse: Initiating with 4094615 bytes.
[RUST] HODModel::parse: Chunks parsed: 6
[RUST] POOL chunk detected. Decompressing streams...
[RUST]   Texture pool: compressed=3442907, decompressed=8388576
[RUST]   Mesh pool: compressed=571650, decompressed=1316608
[RUST] First 256 bytes of decompressed mesh pool:
  0000: [09, 0a, b3, c1, b8, 1e, a2, 40, d6, c5, 4f, 41, 00, 00, 80, 3f] | [-22.3799, 5.06625, 12.9858, 1.0]
  0010: [ee, 26, c0, be, 95, 49, 6d, 3f, ff, 05, 02, b8, 00, 00, 00, 00] | [-0.375297, 0.926904, -3.1e-5, 0.0]
  0020: [42, 40, ce, 3e, e3, c2, 89, bf, ff, 05, 02, 38, 00, 00, 00, 00] | [0.402834, -1.07626, 3.1e-5, 0.0]
  0030: [ee, 26, c0, be, 45, 1b, b2, 3e, 6b, 3a, 10, 3e, d9, 09, f1, 37] | [-0.375297, 0.3478643, 0.14084785, 2.8734024e-5]
  0040: [09, 0a, b3, c1, b8, 1e, a2, 40, 26, 53, 57, 41, 00, 00, 80, 3f] | [-22.3799, 5.06625, 13.4578, 1.0]
  0050: [c0, 25, c0, be, d8, 49, 6d, 3f, 00, 00, 00, 00, 00, 00, 00, 00] | [-0.375288, 0.926908, 0.0, 0.0]
  0060: [42, 40, ce, 3e, e3, c2, 89, bf, 00, 00, 00, 00, 00, 00, 00, 00] | [0.402834, -1.07626, 0.0, 0.0]
  0070: [c0, 25, c0, be, 60, 1a, b2, 3e, a6, 38, 10, 3e, 00, 00, 00, 00] | [-0.375288, 0.34785748, 0.1408411, 0.0]
  0080: [65, 0d, 1f, c1, a9, a4, 21, 41, 4f, 9e, 0b, 41, 00, 00, 80, 3f] | [-9.94077, 10.1027, 8.72615, 1.0]
  0090: [ee, 26, c0, be, 95, 49, 6d, 3f, ff, 05, 02, b8, 00, 00, 00, 00] | [-0.375297, 0.926904, -3.1e-5, 0.0]
  00A0: [b0, e8, e6, 3e, ce, fc, 8e, bf, ff, 05, 02, 38, 00, 00, 00, 00] | [0.450994, -1.11709, 3.1e-5, 0.0]
  00B0: [ee, 26, c0, be, 45, 1b, b2, 3e, 6b, 3a, 10, 3e, d9, 09, f1, 37] | [-0.375297, 0.3478643, 0.14084785, 2.8734024e-5]
  00C0: [65, 0d, 1f, c1, 40, a4, 21, 41, f9, 31, e7, 40, 00, 00, 80, 3f] | [-9.94077, 10.1026, 7.22485, 1.0]
  00D0: [1c, 28, c0, be, 62, 49, 6d, 3f, 40, da, 7f, b8, 00, 00, 00, 00] | [-0.375306, 0.926901, -6.1e-5, 0.0]
  00E0: [b0, e8, e6, 3e, ce, fc, 8e, bf, 40, da, 7f, 38, 00, 00, 00, 00] | [0.450994, -1.11709, 6.1e-5, 0.0]
  00F0: [1c, 28, c0, be, 37, 1c, b2, 3e, 30, 3c, 10, 3e, 64, 26, 6d, 38] | [-0.375306, 0.3478715, 0.1408546, 5.6540957e-5]
[RUST]   Face pool: compressed=40042, decompressed=41832
[RUST] First 128 u16s of decompressed face pool:
  [0, 1, 2, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12]
  [11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
  [28, 29, 26, 28, 30, 31, 32, 31, 33, 32, 34, 35, 36, 37, 38, 39]
  [12, 13, 40, 12, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
  [52, 53, 54, 55, 56, 50, 49, 57, 58, 59, 60, 59, 61, 60, 62, 63]
  [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 74, 76]
  [78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 88, 87, 91]
  [92, 93, 94, 95, 96, 97, 98, 99, 100, 91, 93, 101, 102, 103, 104, 105]
[RUST] POOL decompression complete.
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'POOL' (type=Default, size=4054627)
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 12)...
[RUST]         MULT named sub-mesh string length: 5
[RUST]         parent_len string length: 9
[RUST]         MULT payload current_pos=26, total_len=91, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, ac, 02, 00, 00, ff, ff, 18, 03, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=684 indices=792 mesh_pos=0 face_pos=0 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 13, 14, 15]
[RUST]         PUSHING MESH 'radar' to meshes list. Previous meshes.len()=0
[RUST]         MULT named sub-mesh string length: 7
[RUST]         parent_len string length: 9
[RUST]         MULT payload current_pos=28, total_len=93, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [01, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 58, 01, 00, 00, ff, ff, 5c, 01, 00, 00]
  parse_basic_mesh ID=BMSH lod=1 parts=1
    Part 0 - verts=344 indices=348 mesh_pos=43776 face_pos=1584 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'radar_2' to meshes list. Previous meshes.len()=1
[RUST]         MULT named sub-mesh string length: 7
[RUST]         parent_len string length: 9
[RUST]         MULT payload current_pos=28, total_len=93, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [02, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, ce, 00, 00, 00, ff, ff, d2, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=2 parts=1
    Part 0 - verts=206 indices=210 mesh_pos=65792 face_pos=2280 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'radar_3' to meshes list. Previous meshes.len()=2
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=108, remaining=83
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=44) against BMSH
[RUST] BMSH raw data (len=44): [00, 00, 00, 00, 02, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 43, 44, 00, 00, ff, ff, 1e, 45, 00, 00, 01, 00, 00, 00, 0b, 00, 00, 00, 08, 00, 00, 00, ff, ff, 0c, 00, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=2
    Part 0 - verts=17475 indices=17694 mesh_pos=78976 face_pos=2700 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    Part 1 - verts=8 indices=12 mesh_pos=1197376 face_pos=38088 mask=0xB stride=40 cumulative_vert=17475
      First 20 parsed indices of Part 1: [0, 1, 2, 3, 1, 0, 4, 5, 6, 7, 4, 6]
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=3
[RUST]         MULT named sub-mesh string length: 11
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=27, total_len=92, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [01, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 84, 03, 00, 00, ff, ff, 84, 03, 00, 00]
  parse_basic_mesh ID=BMSH lod=1 parts=1
    Part 0 - verts=900 indices=900 mesh_pos=1197696 face_pos=38112 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh_2' to meshes list. Previous meshes.len()=4
[RUST]         MULT named sub-mesh string length: 11
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=27, total_len=92, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [02, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 44, 02, 00, 00, ff, ff, 46, 02, 00, 00]
  parse_basic_mesh ID=BMSH lod=2 parts=1
    Part 0 - verts=580 indices=582 mesh_pos=1255296 face_pos=39912 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Root_mesh_3' to meshes list. Previous meshes.len()=5
[RUST]         MULT named sub-mesh string length: 7
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=23, total_len=88, remaining=65
[RUST]         Next 16 bytes at pos 0: [46, 4f, 52, 4d, 00, 00, 00, 0f, 54, 41, 47, 53, 07, 00, 00, 00]
[RUST]         MULT child chunks parsed: 2
[RUST]         Checking child chunk ID='TAGS' (len=11) against BMSH
[RUST]         Checking child chunk ID='BMSH' (len=26) against BMSH
[RUST] BMSH raw data (len=26): [00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 0b, 60, 00, 00, 7a, 01, 00, 00, ff, ff, 7a, 01, 00, 00]
  parse_basic_mesh ID=BMSH lod=0 parts=1
    Part 0 - verts=378 indices=378 mesh_pos=1292416 face_pos=41076 mask=0x600B stride=64 cumulative_vert=0
      First 20 parsed indices of Part 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[RUST]         PUSHING MESH 'Turrets' to meshes list. Previous meshes.len()=6
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 12)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=3693)
[RUST] HIER chunk first_val: 0xFFFFFFCD
[RUST]       DTRM Sub-chunk: 'MRKS' (size=741)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'BURN' (size=100)
[RUST]       DTRM Sub-chunk: 'NAVL' (size=224)
[RUST]       DTRM Sub-chunk: 'KDOP' (size=1582)
[RUST]       DTRM Sub-chunk: 'COLD' (size=8)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=1790)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=29555)
[RUST]       DTRM Sub-chunk: 'SCAR' (size=401)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=49)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=7, Joints=51, Markers=11, NavLights=4, EngineBurns=4, EngineGlows=0, EngineShapes=0, CollisionMeshes=1, Dockpaths=0
SUCCESS: Re-parsed generated file!
  Original: Meshes=7, Joints=51, NavLights=4, Markers=11, EngineBurns=4
  Reparsed: Meshes=7, Joints=51, NavLights=4, Markers=11, EngineBurns=4

--- Testing Asteroid 3 (HOD 1.0) ---
Original size: 9049234 bytes
[RUST] HODModel::parse: Initiating with 9049234 bytes.
[RUST] HODModel::parse: Chunks parsed: 5
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 6)...
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=646435, remaining=646410
[RUST]         Next 16 bytes at pos 0: [4e, 52, 4d, 4c, 00, 03, 49, a6, 42, 4d, 53, 48, 00, 00, 05, 79]
[RUST]         MULT child chunks parsed: 3
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [00, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=0 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=0
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [01, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=1 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=1
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [02, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=2 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=2
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 3)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=289)
[RUST] HIER chunk first_val: 0x00000004
[RUST]       DTRM Sub-chunk: 'BNDV' (size=121)
[RUST]       DTRM Sub-chunk: 'COLD' (size=8)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=49)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=3, Joints=4, Markers=0, NavLights=0, EngineBurns=0, EngineGlows=0, EngineShapes=0, CollisionMeshes=1, Dockpaths=0
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_2'.
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_3'.
[RUST] HODModel::parse: Initiating with 9049234 bytes.
[RUST] HODModel::parse: Chunks parsed: 5
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 6)...
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=646435, remaining=646410
[RUST]         Next 16 bytes at pos 0: [4e, 52, 4d, 4c, 00, 03, 49, a6, 42, 4d, 53, 48, 00, 00, 05, 79]
[RUST]         MULT child chunks parsed: 3
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [00, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=0 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=0
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [01, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=1 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=1
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [02, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=2 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=2
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 3)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=289)
[RUST] HIER chunk first_val: 0x00000004
[RUST]       DTRM Sub-chunk: 'BNDV' (size=121)
[RUST]       DTRM Sub-chunk: 'COLD' (size=8)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=49)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=3, Joints=4, Markers=0, NavLights=0, EngineBurns=0, EngineGlows=0, EngineShapes=0, CollisionMeshes=1, Dockpaths=0
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_2'.
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_3'.
Generated size: 9049190 bytes, saved to /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld 347380/GBXTools/WorkshopTool/uncompressed_bigs/freespace_remastered/resource/asteroid/asteroid_3/asteroid_3.hod_generated.hod
FAILED: Sizes do not match! Diff: -44
Re-parsing generated file to verify structural integrity...
[RUST] HODModel::parse: Initiating with 9049190 bytes.
[RUST] HODModel::parse: Chunks parsed: 5
[RUST] Step 3: Parsing standard chunks (VERS, NAME, HVMD, DTRM)...
[RUST]   Processing chunk ID: 'VERS' (type=Form, size=4)
[RUST]     Parsing VERS...
[RUST]   Processing chunk ID: 'NAME' (type=Form, size=26)
[RUST]     Parsing NAME...
[RUST]   Processing chunk ID: 'HVMD' (type=Form, size=0)
[RUST]     Parsing HVMD container children (count: 6)...
[RUST]         MULT named sub-mesh string length: 9
[RUST]         parent_len string length: 4
[RUST]         MULT payload current_pos=25, total_len=646435, remaining=646410
[RUST]         Next 16 bytes at pos 0: [4e, 52, 4d, 4c, 00, 03, 49, a6, 42, 4d, 53, 48, 00, 00, 05, 79]
[RUST]         MULT child chunks parsed: 3
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [00, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=0 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=0
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [01, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=1 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=1
[RUST]         Checking child chunk ID='BMSH' (len=215454) against BMSH
[RUST] BMSH raw data (len=215454): [02, 00, 00, 00, 01, 00, 00, 00, 01, 00, 00, 00, 0b, 60, 00, 00, c0, 0c, 00, 00, ee, eb, d3, 41, 55, f0, 0e, c2, 6a, 9e, ff, 41, 00, 00, 80, 3f, ab, cc, a4, 3e, cc, f1, 1a, be, cc, 42, 6f, 3f, 00, 00, 80, 3f, 29, eb, b7, 3e, 79, 1e, 5c, bf, 2e, 76, fa, be, 79, 8f, 51, 3f, cd, 1c, 9a, 3e, 50, 79, 71, 3f, f0, ab, 0a, bd, 4c, 21, a9, be, d0, 33, b4, 41, 44, 6b, 00, c2, 3b, 9f, 07, 42, 00, 00, 80, 3f, c4, 0a, 2b, 3f, d5, e9, 70, 3e, a2, b3, 34, 3f, 00, 00, 80, 3f, b1, 15, c4, 3e, 62, 2d, 5e, bf, df, 08, 0b, bf]
  parse_basic_mesh ID=BMSH lod=2 parts=1
[RUST]         PUSHING MESH 'Root_mesh' to meshes list. Previous meshes.len()=2
[RUST]   Processing chunk ID: 'DTRM' (type=Form, size=0)
[RUST]     Parsing DTRM container children (count: 4)...
[RUST]       DTRM Sub-chunk: 'HIER' (size=229)
[RUST] HIER chunk first_val: 0xFFFFFFFC
[RUST]       DTRM Sub-chunk: 'BNDV' (size=121)
[RUST]       DTRM Sub-chunk: 'COLD' (size=8)
[RUST]       DTRM Sub-chunk: 'MRKS' (size=4)
[RUST]   Processing chunk ID: 'INFO' (type=Form, size=49)
[RUST] Finished parsing! Name='Homeworld2 Multi Mesh File', Meshes=3, Joints=4, Markers=0, NavLights=0, EngineBurns=0, EngineGlows=0, EngineShapes=0, CollisionMeshes=1, Dockpaths=0
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_2'.
[RUST] WARNING: Duplicate mesh name 'Root_mesh' found. Renamed to 'Root_mesh_3'.
SUCCESS: Re-parsed generated file!
  Original: Meshes=3, Joints=4, NavLights=0, Markers=0, EngineBurns=0
  Reparsed: Meshes=3, Joints=4, NavLights=0, Markers=0, EngineBurns=0

--- Testing DAE Fallback ---
DAE generation succeeded! Output size: 34408 bytes
